# newblog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bingo/blog/: BlogApplication.java
src/main/java/com/bingo/blog/controller/: AdminController.java  BlogController.java  MainController.java  UserController.java  UserspaceController.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/users/: main.js
src/main/resources/static/js/userspace/: blog.js  main.js
src/main/resources/templates/: blog.html  index.html  search.html  u.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: list.html
src/main/resources/templates/userspace/: blog.html
src/test/java/com/bingo/blog/: BlogApplicationTests.java
